# super-chatbot

./: README.md  Super-chatbot.sln
backend.super-chatbot/: Program.cs  SuperChatContext.cs  appsettings.Development.json  backend.super-chatbot.csproj  backend.super-chatbot.http
backend.super-chatbot/Apis/: ClientEndpoints.cs  SendMessageEndpoints.cs  WebHookEndpoints.cs
backend.super-chatbot/Configuration/: WABConfiguration.cs
backend.super-chatbot/Entidades/: Chat.cs  Client.cs  Contact.cs
backend.super-chatbot/Entidades/Requests/: CreateClientRequest.cs  CreateClientResponse.cs  SendMessageRequest.cs  Sender.cs
backend.super-chatbot/Middleware/: ErrorHandingMiddleware.cs  JwtMiddleware.cs  LoggingMiddleware.cs
backend.super-chatbot/Migrations/: 20241015132126_initial.Designer.cs  20241015132126_initial.cs  20241018144507_contacts-chat.Designer.cs  20241018144507_contacts-chat.cs  SuperChatContextModelSnapshot.cs
backend.super-chatbot/Properties/: launchSettings.json
backend.super-chatbot/Repositories/: ClientRepository.cs  ContactRepository.cs  IClientRepository.cs  IContactRepository.cs
backend.super-chatbot/Results/: DefaultResults.cs
backend.super-chatbot/Services/: ClientService.cs  IClientService.cs  IMetaService.cs  IWebhookService.cs  MetaService.cs  WebhookService.cs
backend.super-chatbot/Services/ClientMeta/: ClientMeta.cs  IClientMeta.cs
backend.super-chatbot/Services/WebHookHandlers/: ButtonWebhookHandler.cs  DocumentWebhookHandler.cs  IWebHookHandler.cs  InteractiveWebhookHandler.cs  TextWebhookHandler.cs
(+35 files in other folders)
